# RecyclingTools

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  RecyclingTools.csproj  generate_recycling.py  modinfo.json  pack_mod.bat  pack_mod.ps1  simple_pack.bat
assets/recyclingtools/itemtypes/: flint_chips.json  metalscrap.json
assets/recyclingtools/lang/: en.json  pl.json
assets/recyclingtools/recipes/grid/: backpack_recycling.json  flint_chips_recycling.json  hammer_head_recycling.json  helve_hammer_dismantling.json  hunterbackpack_recycling.json  linen_sack_recycling.json  recycling-stonepathslab.json  scrap_to_metalbit.json  tool_dismantling.json
assets/recyclingtools/recipes/grid/metal_recycling/: arrowhead_recycling.json  axehead_recycling.json  bladehead-falx_recycling.json  bladehead-short_recycling.json  cleaver_recycling.json  hammerhead_recycling.json  helvehammerhead_recycling.json  hoehead_recycling.json  knifeblade_recycling.json  pickaxehead_recycling.json  poundercap_recycling.json  prospectingpickhead_recycling.json  sawblade_recycling.json  scythehead_recycling.json  shovelhead_recycling.json  spearhead_recycling.json  wrench_recycling.json
assets/recyclingtools/recipes/grid/tool_dismantling/: arrow_recycling.json  axe-felling_recycling.json  axe_recycling.json  blade-falx_recycling.json  blade-short_recycling.json  cleaver_recycling.json  hammer_recycling.json  hoe_recycling.json  knife-generic_recycling.json  knifeblade_recycling.json  pickaxe_recycling.json  prospectingpick_recycling.json  saw_recycling.json  sawblade_recycling.json  scythe_recycling.json  scythehead_recycling.json  shovel_recycling.json  spear-generic_recycling.json  spear_recycling.json  wrench_recycling.json
assets/recyclingtools/shapes/item/: metalscrap.json
